# AndroidFillableLoaders

./: build.gradle
sampleapp/: build.gradle
sampleapp/src/main/res/layout/: fragment_fillable_loader_first_page.xml
