apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.github.jorgecastillo"
        minSdkVersion 11
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
}

dependencies {
//    compile 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    compile project(':library')
    compile libAppCompat
    compile libSupportDesign
    compile libViewInjection
}
